#Project 

PROJECT_NAME=linux_package_search
PROJECT_BASE_URL=linux-package-search.localhost
HOST=localhost #In local dev environment, we assume that the Docker services all share the same host

#Postgres
POSTGRES_TAG=9.6.16
DB_NAME=linux_packages
DB_USER=user
DB_PASSWORD=pass
DB_ROOT_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_CONTAINER_PORT=5432

#Adminer
ADMINER_TAG=4.7.6-standalone
ADMINER_PORT=8080

#Node
NODE_TAG=12.13.1-alpine3.10
NODE_PORT=3000
NODE_ENV=development
###Change and uncomment NODE_API_SECRET###
#NODE_API_SECRET=YourSecretHere
NODE_DB_CLIENT=pg
NODE_RATE_LIMIT_REQUESTS=1000
NODE_RATE_LIMIT_RESET=600000
NODE_CACHE_BACKEND=memory
#NODE_CACHE_BACKEND=redis
NODE_CACHE_LIFETIME=3600 
NODE_REDIS_HOST=127.0.0.1
NODE_REDIS_PORT=6379

#Nginx
NGINX_TAG=1.17.8-alpine
NGINX_PORT=80

#Redis
REDIS_TAG=alpine3.11
REDIS_PORT=6379

#Elasticsearch
ELASTICSEARCH_TAG=7.5.1
ELASTICSEARCH_REST_PORT=9200
ELASTICSEARCH_NODE_PORT=9300
ES_JAVA_OPTS="ES_JAVA_OPTS=-Xms4g -Xmx4g"
BOOTSTRAP_MEMORY_LOCK=bootstrap.memory_lock=true
DISCOVERY_TYPE=discovery.type=single-node
ELASTICSEARCH_NODE_NAME_MASTER=node.name=es-drupal-master
ELASTICSEARCH_CLUSTER_NAME=cluster.name=es-drupal-cluster
ELASTICSEARCH_CLUSTER_INITIAL_MASTER_NODES=cluster.initial_master_nodes=es-drupal-master