#Project 

PROJECT_NAME=linux_package_search
PROJECT_BASE_URL=linux-package-search.localhost
HOST=localhost #In local dev environment, we assume that the Docker services all share the same host

#Postgres
POSTGRES_TAG=9.6.16
DB_NAME=linux_packages
DB_USER=user
DB_PASSWORD=pass
DB_ROOT_PASSWORD=password
DB_HOST=postgres
DB_PORT=5432
DB_CONTAINER_PORT=5432

#Adminer
ADMINER_TAG=4.7.6-standalone
ADMINER_PORT=8080

#Node
NODE_TAG=12.13.1-alpine3.10
NODE_PORT=3000
NODE_ENV=development

#Nginx
NGINX_TAG=1.17.8-alpine
NGINX_PORT=80

#Redis
REDIS_TAG=alpine3.11
REDIS_PORT=6379